# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0,1,2,0),
    prodvers=(0,1,2,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),

  kids=[

    StringFileInfo([

      # ===== 英文 =====
      StringTable(
        '040904B0',
        [
          StringStruct('FileDescription', 'AI Go Teacher'),
          StringStruct('FileVersion', '0.1.2-beta'),
          StringStruct('InternalName', 'AI Go Teacher'),
          StringStruct('OriginalFilename', 'AI Go Teacher.exe'),
          StringStruct('ProductName', 'AI Go Teacher'),
          StringStruct('ProductVersion', '0.1.2-beta'),
        ]
      ),

      # ===== 繁體中文 =====
      StringTable(
        '040404B0',
        [
          StringStruct('FileDescription', 'AI 圍棋老師'),
          StringStruct('FileVersion', '0.1.2-beta'),
          StringStruct('InternalName', 'AI Go Teacher'),
          StringStruct('OriginalFilename', 'AI Go Teacher.exe'),
          StringStruct('ProductName', 'AI 圍棋老師'),
          StringStruct('ProductVersion', '0.1.2-beta'),
        ]
      ),

    ]),

    VarFileInfo([
      VarStruct('Translation', [1028, 1200, 1033, 1200])
    ])
  ]
)